<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: hsl(0, 0%, 98%);
    }

    h1 {
      font-weight: 200;
    }

    h2, h4 {
      font-weight: 600;
    }

    p {
      font-size: 15px;
      color: hsl(229, 6%, 66%);
      margin-top: 1rem;
      margin-bottom: 2em;
    }

    img {
      margin-top: 1rem;
      float: right;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .center {
      text-align: center;
      margin: 5% auto;
    }

    .card {
      margin-bottom: 5%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-header {
      padding: 2px;
    }

    .red {
      background-color: hsl(0, 78%, 62%);
    }

    .cyan {
      background-color: hsl(180, 62%, 55%);
    }

    .orange {
      background-color: hsl(34, 97%, 64%);
    }

    .blue {
      background-color: hsl(212, 86%, 64%);
    }

    .row {
      margin: auto 12%;
    }
    @media (max-width: 1028px) {
      .row {
        margin: auto 3%;
      }
    }
    .side {
      align-self: center;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-lg-12 center">

      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>

      <p>Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 side">
      <div class="card">
        <div class="card-header cyan"></div>
        <div class="card-body">
          <h4 class="card-title">Supervisor</h4>
          <p class="card-text">Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="">
        </div>
      </div>


    </div>

    <div class="col-lg-4">
      <div class="card">
        <div class="card-header red"></div>
        <div class="card-body">
          <h4 class="card-title">Team Builder</h4>
          <p class="card-text">Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="">
        </div>
      </div>
      <div class="card">
        <div class="card-header orange"></div>
        <div class="card-body">
          <h4 class="card-title">Karma</h4>
          <p class="card-text">Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="">
        </div>
      </div>
    </div>

    <div class="col-lg-4 side">
      <div class="card ">
        <div class="card-header blue"></div>
        <div class="card-body">
          <h4 class="card-title">Calculator</h4>
          <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="">
        </div>
      </div>

    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Nick Eby</a>.
    </p>
  </footer>
</body>

</html>
